.row-fluid
  .table-header RAMAILS
  table#sample-table-2.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Marca
        th Empresa
        th Depto
        th Nome
        th Ramal
    tbody
      - @employees.each do |employee|
        tr
          td = employee.store.mark.name
          td = employee.store.name
          td = employee.departament.name
          td = employee.name
          td = employee.phone
