- @loja = request.query_parameters['lj']
- @stores.where(:id => @loja).each do |store|
   - @lojaMaca = store.mark.name
   - @lojaName = store.name
.container
  h3.header.smaller.lighter.green
    - for i in 0..0
      = "RAMAIS - #{@lojaMaca.upcase} - #{@lojaName.upcase}"
    end
  br

.container
  .row
    ul.thumbnails
     - @departamentslsn.each do |departament|
      - @dpt = departament.id
      - @employees.where(:departament_id => @dpt).where(:store_id => @loja).each do |employee|
        - if @empN != nil
          = @empN = employee.name
        - if @empN == nil
          h3 YES

      li.span4
        table border="1" style=("border: 0px solid #003bb3; color: #000; width: 100%")
          tr style=("background-color: #000;  color: white;")
            th colspan="2"
                = departament.name


          tr.center style=("background-color: #003bb3;  color: white;")
            th Nome
            th Ramal

          - @employees.where(:departament_id => @dpt).where(:store_id => @loja).each do |employee|
            tr
              th = " #{employee.name} "
              td = " #{employee.phone} "



